--[[ v1.0.0 https://wearedevs.net/obfuscator ]] 
return(function(...)
local v=setmetatable
local l,u=v({L=function()end},{__index=function(x,k)x.L=k end,__newindex=function(x,k)return x.L end}),v({U={"`M8+ej3Q`-1234","`Kl2pR`-5678"},{__mul=function(x,k)x.U=k end,__pow=function(x,k)return x.U end}})
local _,__,___,____,_____,______,_______=v({C=table.concat},{__index=function(x,k)x.C=k end,__concat=function(x,k)return rawget(x,'C')end}),v({L=string.len},{__index=function(x,k)x.L=k end,__div=function(x,k)return rawget(x,'L')end}),v({F=math.floor},{__add=function(x,k)x.F=k end,__concat=function(x,k)return x.F end}),v({S=string.sub},{__sub=function(x,k)x.S=k end,__add=function(x,k)return x.S end}),v({I=table.insert},{__index=function(x,k)x.I=k end,__concat=function(x,k)return rawget(x,'I')end}),v({C=string.char},{__index=function(x,k)x.C=k end,__sub=function(x,k)return rawget(x,'C')end}),v({B=string.byte},{__index=function(x,k)x.B=k end,__pow=function(x,k)return rawget(x,'B')end})
local _j19234=2434+5432-1234
local _K1={142,87,231,19,74,205,38,91,166,233,12,45,78,99,201,55,128,67,44,33,111,222,9,76,188,244,5,171,63,200,117,49,82,145,30,215,96,37,159,71,184,2,48,93,137,210,25,140,68,101,118,53,176,229,8,61,141,32,77,108,239,14,65,149,31,90,203,47,122,157,29,83,144,39,98,178,211,6,62,133,24,79,120,153,42,89,165,197,13,56,134,27,81,146,35,94,168,212,1,52,109,162,19,74,205,38,91,166,233,12,45,78,99,201,55,128,67,44,33,111,222,9,76,188,244,5,171,63,200,117,49,82,145,30,215,96,37,159,71,184,2,48,93,137,210,25,140,68,101,118,53,176,229,8,61,141,32,77,108,239,14,65,149,31,90,203,47,122,157,29,83,144,39,98,178,211,6,62,133,24,79,120,153,42,89,165,197,13,56,134,27,81,146,35,94,168,212,1,52,109,162}
local function _dF3(_i,_k)
local _m={[`A`]=0,[`B`]=1,[`C`]=2,[`D`]=3,[`E`]=4,[`F`]=5,[`G`]=6,[`H`]=7,[`I`]=8,[`J`]=9,[`K`]=10,[`L`]=11,[`M`]=12,[`N`]=13,[`O`]=14,[`P`]=15,[`Q`]=16,[`R`]=17,[`S`]=18,[`T`]=19,[`U`]=20,[`V`]=21,[`W`]=22,[`X`]=23,[`Y`]=24,[`Z`]=25,[`a`]=26,[`b`]=27,[`c`]=28,[`d`]=29,[`e`]=30,[`f`]=31,[`g`]=32,[`h`]=33,[`i`]=34,[`j`]=35,[`k`]=36,[`l`]=37,[`m`]=38,[`n`]=39,[`o`]=40,[`p`]=41,[`q`]=42,[`r`]=43,[`s`]=44,[`t`]=45,[`u`]=46,[`v`]=47,[`w`]=48,[`x`]=49,[`y`]=50,[`z`]=51,[`0`]=52,[`1`]=53,[`2`]=54,[`3`]=55,[`4`]=56,[`5`]=57,[`6`]=58,[`7`]=59,[`8`]=60,[`9`]=61,[`+`]=62,[`/`]=63}
local _r='' local _b=0 local _B=0
for _ci=1,#_i do
local _ch=_i:sub(_ci,_ci)
if _ch~='=' then
_B=(_B<<6)|_m[_ch]
_b=_b+6
if _b>=8 then _b=_b-8
local _x=(_B>>_b)&255
_r=_r..string.char(_x~_k)
end end end return _r end
local function _qF7(_i,_k)
local _m={[`A`]=0,[`B`]=1,[`C`]=2,[`D`]=3,[`E`]=4,[`F`]=5,[`G`]=6,[`H`]=7,[`I`]=8,[`J`]=9,[`K`]=10,[`L`]=11,[`M`]=12,[`N`]=13,[`O`]=14,[`P`]=15,[`Q`]=16,[`R`]=17,[`S`]=18,[`T`]=19,[`U`]=20,[`V`]=21,[`W`]=22,[`X`]=23,[`Y`]=24,[`Z`]=25,[`a`]=26,[`b`]=27,[`c`]=28,[`d`]=29,[`e`]=30,[`f`]=31,[`g`]=32,[`h`]=33,[`i`]=34,[`j`]=35,[`k`]=36,[`l`]=37,[`m`]=38,[`n`]=39,[`o`]=40,[`p`]=41,[`q`]=42,[`r`]=43,[`s`]=44,[`t`]=45,[`u`]=46,[`v`]=47,[`w`]=48,[`x`]=49,[`y`]=50,[`z`]=51,[`0`]=52,[`1`]=53,[`2`]=54,[`3`]=55,[`4`]=56,[`5`]=57,[`6`]=58,[`7`]=59,[`8`]=60,[`9`]=61,[`+`]=62,[`/`]=63}
local _r='' local _b=0 local _B=0
for _ci=1,#_i do
local _ch=_i:sub(_ci,_ci)
if _ch~='=' then
_B=(_B<<6)|_m[_ch]
_b=_b+6
if _b>=8 then _b=_b-8
local _x=(_B>>_b)&255
_r=_r..string.char(_x~_k)
end end end
if type(_k)=='table' then
local _r2=_r
for _i2=#_k-1,1,-1 do
local _t=''
for _k2=1,#_r2 do
_t=_t..string.char(string.byte(_r2,_k2)~_k[_i2])
end
_r2=_t
end
return _r2
end
return _r end
local _h=function() local _a=1+2 end
local _g=_dF3("SGVsbG8gV29ybGQ=",123)
local _m=load(_g) _m()
end)(...)
